.alphabet
  margin-top: 10px
  display: flex
  flex-direction: row

  &__el
    padding-right: 15px

    &:last-child
      padding-right: 0

  &__link,
  &__link:visited
    color: $textBlueLight
    font-size: 14px
    letter-spacing: -.5px
    text-transform: uppercase
    +h600

    &:hover
      color: #fff
      text-decoration: none

  &.is-vertical
    flex-wrap: wrap

    .alphabet

      &__el
        width: 25px
        height: 25px
        line-height: 25px
        background-color: #fff
        border: 1px solid $borderGrey
        transition: all .3s ease-in-out
        cursor: pointer

        &:hover
          background-color: $textBlue
          border: 1px solid $textBlue

          .alphabet__link
            color: #fff

      &__link
        color: $textBlue


