.block-information
  padding-top: 35px
  padding-bottom: 55px
  background-color: $bgGreyLight
  border-bottom: 1px solid $borderGrey

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between