//variables
$textBlue: #2992e0
$textBlueDark: #1b88da
$textBlueLight: #aae0ff
$textBlack: #4d5257
$bgGrey: #dbdbdb
$borderGrey: #ebebeb
$bgGreyLight: #fafbfc
$bgGreen: #63d12d
$btnGreen: #61bc34
$btnGreenDark: #76c64e

+font("opensans-light", opensans-light)
+font("opensans-regular", opensans-regular)
+font("opensans-semibold", opensans-semibold)

=h300
	font-family: "opensans-light", Helvetica, Arial, sans-serif

=h400
	font-family: "opensans-regular", Helvetica, Arial, sans-serif

=h600
	font-family: "opensans-semibold", Helvetica, Arial, sans-serif

h1
	font-size: 48px
	+h600

	&.is-fz-34
		font-size: 34px

	&.is-light
		+h300

	span
		font-size: 74px
		text-transform: uppercase
		line-height: 1
		+h600

h2
	font-size: 20px
	+h400

	&.is-fz-28
		font-size: 28px
		+h300

h3
	font-size: 16px
	+h600

	&.is-fz-18
		font-size: 18px
	
	&.is-fz-20
		font-size: 20px
		color: $textBlueDark

body
	font-family: Arial, sans-serif
	font-size: 13px
	color: $textBlack
	//line-height: 1.4
	+h400

a
	color: $textBlueDark
	display: inline-block
	text-decoration: none
	cursor: pointer
	transition: all .3s ease-in-out

	&:hover,
	&:visited,
	&:active,
	&:focus
		text-decoration: underline

img
	display: inline-flex
	max-width: 100%
	height: auto

.i-upper
	text-transform: uppercase

.i-semibold
	+h600
	
// common blocks

.title

	&__link
		color: $textBlack
		text-decoration: none
		text-transform: uppercase

.banner
	margin: 30px 0

.subtitle
	margin-top: 10px
	margin-bottom: 23px
	color: #fff
	font-size: 15px
	line-height: 22px
	+h400

.atoms
	width: 1060px
	margin: 10px auto

.atom
	margin: 10px 0
	padding: 10px
	border: 1px solid #2c2c2c

.logo

	&__img
		width: 200px

.copyright

	&__descr
		font-size: 12px
		color: #99a1a8

.top-menu
	padding: 11px 0
	background-color: #f6f7fa
	border-bottom: 1px solid #ecedee

.information

	&__title
		font-size: 20px
		+h300

		&.is-fz-18
			font-size: 18px
			+h600

.text

	&__title
		margin-bottom: 15px

	&__descr
		margin-bottom: 27px

	.list
		margin-top: 15px

.programs

	&__el
		margin-bottom: 14px
		padding-bottom: 12px
		border-bottom: 1px solid $borderGrey