.download
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 30px
  border: 1px solid $borderGrey

  &__descr
    display: block
    margin-top: 10px
    text-align: center