.extension
  display: flex
  margin-bottom: 26px
  padding: 30px 30px 25px
  width: 100%
  border: 1px solid $borderGrey
  border-left-width: 10px

  &__left
    margin-right: 15px
    max-width: 128px
