.info
  position: relative
  width: 328px
  box-sizing: border-box

  &__title
    padding-left: 40px
    padding-bottom: 10px

  &__text
    font-size: 13px

  &__ico
    position: absolute
    top: 0
    left: 0
    width: 26px
    height: 26px
