.list
  display: flex
  flex-direction: row

  &.is-vertical
    flex-direction: column

    .list

      &__el
        position: relative
        padding-left: 10px

        &:after
          position: absolute
          top: 8px
          left: 0
          content: ''
          width: 2px
          height: 2px
          border-radius: 50%
          background-color: $textBlack

  &.is-link

    .list

      &__el
        padding-left: 15px
        padding-bottom: 8px

        &:after
          width: 3px
          height: 3px
          top: 7px
          left: 2px

      &__link
        font-size: 16px

  //&.is-unstyled
  //
  //  .list
  //
  //    &__el
  //      padding-left: 0
  //
  //      &:after
  //        display: none
