.method

  &__title
    margin-top: 50px
    margin-bottom: 17px
    padding-bottom: 10px
    font-size: 20px
    color: $textBlueDark
    border-bottom: 1px solid $textBlueDark
    +h400

    &.is-black
      color: $textBlack
      border-color: $borderGrey
      font-size: 18px

  &__list
    margin-top: 25px
    margin-bottom: 35px

  &__el
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

    span
      font-size: 15px