.program
  display: flex

  &__left
    margin-right: 50px
    display: flex
    align-items: center

  &__img
    margin-right: 10px
    width: 35px

  &__link
    color: $textBlueDark
    font-size: 16px