.solution
  width: 100%
  padding: 30px
  border: 1px solid $borderGrey

  &__top
    margin-bottom: 20px
    display: flex
    justify-content: space-between

  &__right
    text-align: center

  &__descr
    margin-bottom: 5px
    font-size: 12px
    color: #90959a

    &:last-child
      margin-bottom: 0

  &__counter

    span
      line-height: 1

      &:first-child
        font-size: 40px

      &:last-child
        font-size: 26px
        +h300
