.table

  tr
    height: 22px
    line-height: 22px
    &:nth-child(even)
      background-color: $bgGreyLight

  a
    &:hover
      text-decoration: underline
      
  &.is-big
    thead
      background-color: #f6f7fa

    th
      height: 37px
      line-height: 37px
      font-size: 14px
      text-transform: uppercase
      text-align: left
      cursor: pointer
      +h600

      &:first-child
        padding-left: 23px

    td
      height: 30px
      line-height: 30px
      font-size: 14px
      &:first-child
        padding-left: 23px
