.table-wrap
  margin-bottom: 40px

  &__title
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid $borderGrey

  h3
    font-size: 20px
    +h400

  .table-small
    td
      text-align: left
      padding-left: 8px