.update-tool
  padding: 19px 23px 30px 23px
  margin-bottom: 35px
  width: 300px
  border: 1px solid $borderGrey

  &__subscr
    color: #90959a

  &__btn
    margin-top: 25px
    margin-bottom: 15px
    font-size: 15px
    display: flex
    +h400

  &__left
    margin-right: 10px

  .list
    .is-vertical
      .list
        margin: 13px 0 20px

        &__el
          padding-left: 12px
          margin: 6px 0

          &:after
            top: 7px
            left: 1px
